# escaperoomhighscores

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
misc/: escapegame-highscores.service
resources/: application.conf
src/: Application.kt  TeamResultController.kt  TeamResults.kt  TeamResultsRepository.kt
test/: ApplicationTest.kt
