buildscript {
    repositories {
     	maven {
                url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:0.2.15"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
        classpath 'com.palantir.gradle.docker:gradle-docker:0.25.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'se.patrikerdes.use-latest-versions'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'

group 'de.andi95.escaperoom'
version '1.0.0'
mainClassName = "io.ktor.server.netty.EngineMain"

docker {
    name "docker.io/${project.name}:${project.version}"
    files tasks.shadowJar.outputs
    copySpec.into("build/libs")
    tag 'DockerHub', "andibraeu/escaperoomhighscores:${project.version}"
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8090:8090'
    clean true
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.h2database:h2:$h2_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
