ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

database {
	uri = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
	uri = ${?DBURI}
	driver = "org.h2.Driver"
	driver = ${?DBDRIVER}
}
